{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "custom-people-directory",
    "libraryId": "02f00569-0a80-4f64-b813-9bc261286d9d",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}